// The tag added to produced jar (androidscreencast-xxxx.jar)
version=DEV

// The location of your android sdk installation
android.sdk=D\:\\Android\\sdk

// JAR signing for jnlp startup
sign.keystore=../my_keystore
sign.storepass=xxx
sign.keypass=yyy
sign.alias=zzz

// for auto deployement to google code "downloads" section
gc.username=aaa@gmail.com
gc.password=www
